<RCC>
    <qresource prefix="/">
        <file>icon/2Max.png</file>
        <file>icon/2Min.png</file>
        <file>icon/2X.png</file>
        <file>icon/combox.gif</file>
        <file>icon/42424.jpg</file>
        <file>icon/delete.jpg</file>
        <file>icon/export.png</file>
        <file>icon/import.png</file>
        <file>icon/jian.png</file>
        <file>icon/manager.jpg</file>
        <file>icon/newfile.png</file>
        <file>icon/output.jpg</file>
        <file>icon/save.jpg</file>
        <file>icon/search.jpg</file>
        <file>icon/bk.png</file>
        <file>icon/oo.jpg</file>
        <file>icon/oo.png</file>
        <file>icon/l_bj.jpg</file>
        <file>icon/1.png</file>
        <file>icon/2.png</file>
        <file>icon/3.png</file>
        <file>icon/4.png</file>
        <file>icon/5.png</file>
        <file>icon/6.png</file>
        <file>icon/7.png</file>
        <file>icon/8.png</file>
        <file>icon/logo.png</file>
        <file>icon/top_bj.jpg</file>
        <file>icon/左边树背景top.png</file>
        <file>icon/title.png</file>
        <file>icon/ss.png</file>
    </qresource>
</RCC>
